version: '3.5'

services:
  active:
    depends_on:
      - rabbitmq

  rabbitmq:
    image: rabbitmq:3-management # TODO: change to without management?
    environment:
      RABBITMQ_DEFAULT_USER: phash
      RABBITMQ_DEFAULT_PASS: phash
    ports:
      - 5672:5672
      - 15672:15672 # TODO: remove?
    volumes:
      - ./rabbitmqdata:/var/lib/rabbitmq
    logging:
      driver: none
